{
  "name": "@nuxtjs/svg",
  "version": "0.4.0",
  "description": "Super simple svg loading module for Nuxt.js",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxtjs",
    "svg",
    "vue"
  ],
  "repository": "nuxt-community/svg-module",
  "license": "MIT",
  "author": "Sam Holmes",
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt dev example",
    "generate": "nuxt generate example",
    "start": "nuxt start example",
    "format": "prettier --write '**/*.{js,json,vue}'"
  },
  "dependencies": {
    "file-loader": "^6.0.0",
    "raw-loader": "^4.0.0",
    "svg-sprite-loader": "^5.2.1",
    "url-loader": "^4.1.0",
    "vue-svg-loader": "^0.16.0"
  },
  "devDependencies": {
    "nuxt": "^2.12.2",
    "prettier": "^2.0.4"
  }
}
